<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Income Range to Highlight' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1K–2K&quot;'>
        <calculation class='tableau' formula='&quot;1K–2K&quot;' />
        <members>
          <member value='&quot;1K–2K&quot;' />
          <member value='&quot;2K–4K&quot;' />
          <member value='&quot;4K–6K&quot;' />
          <member value='&quot;6K–8K&quot;' />
          <member value='&quot;8K–10K&quot;' />
          <member value='&quot;10K–12K&quot;' />
          <member value='&quot;12K–14K&quot;' />
          <member value='&quot;14K–16K&quot;' />
          <member value='&quot;16K+&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR_cleaned_for_tableau' inline='true' name='federated.149ilq0137w45s174n4bs1u1ymrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_cleaned_for_tableau' name='textscan.1yzvkkv0337ngu1dugfs11prubb3'>
            <connection class='textscan' directory='C:/Users/matti/OneDrive/Desktop/IBM project - Max Mara/datasets' filename='HR_cleaned_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yzvkkv0337ngu1dugfs11prubb3' name='HR_cleaned_for_tableau.csv' table='[HR_cleaned_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='LeftCompany' ordinal='1' />
            <column datatype='string' name='TravelFreq' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='integer' name='EmployeeNumber' ordinal='7' />
            <column datatype='integer' name='EnvSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobInvolvement' ordinal='10' />
            <column datatype='integer' name='JobLevel' ordinal='11' />
            <column datatype='string' name='JobRole' ordinal='12' />
            <column datatype='integer' name='JobSatisfaction' ordinal='13' />
            <column datatype='string' name='MaritalStatus' ordinal='14' />
            <column datatype='integer' name='MonthlyIncome' ordinal='15' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
            <column datatype='string' name='Overtime' ordinal='17' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
            <column datatype='integer' name='PerformanceRating' ordinal='19' />
            <column datatype='integer' name='RelSatisfaction' ordinal='20' />
            <column datatype='integer' name='StockOptionLevel' ordinal='21' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
            <column datatype='integer' name='WorkLife' ordinal='24' />
            <column datatype='integer' name='YearsInCompany' ordinal='25' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
            <column datatype='integer' name='YearsSincePromo' ordinal='27' />
            <column datatype='integer' name='YearsWithManager' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeftCompany]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelFreq]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvSatisfaction]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelSatisfaction]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLife]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCompany]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSincePromo]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithManager]</local-name>
            <parent-name>[HR_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]&quot;' value='Number of Employees' />
          <alias key='&quot;[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445979791372:qk:1]&quot;' value='Percentage of Left Employees per Income' />
        </aliases>
      </column>
      <column caption='Education (Label)' datatype='string' name='[Calculation_1018939445711368195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &quot;Below College&quot;&#13;&#10;    WHEN 2 THEN &quot;College&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&quot;&#13;&#10;    WHEN 4 THEN &quot;Master&quot;&#13;&#10;    WHEN 5 THEN &quot;Doctor&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_1018939445713940485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LeftCompany] = &apos;Yes&apos; THEN [EmployeeNumber] END) &#13;&#10;/ &#13;&#10;COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
      </column>
      <column caption='Years In Company (Group)' datatype='string' name='[Calculation_1018939445956669447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsInCompany] &lt;= 2 THEN &quot;0–2 years&quot;&#13;&#10;ELSEIF [YearsInCompany] &lt;= 5 THEN &quot;3–5 years&quot;&#13;&#10;ELSEIF [YearsInCompany] &lt;= 10 THEN &quot;6–10 years&quot;&#13;&#10;ELSE &quot;11+ years&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Dummy' datatype='integer' name='[Calculation_1018939445960900617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LeftCompany] =  &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Satisfaction (Label)' datatype='string' name='[Calculation_1018939445972504586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;High&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Monthly Income Range' datatype='string' name='[Calculation_1018939445974958091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 2000 THEN &quot;1K–2K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 4000 THEN &quot;2K–4K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 6000 THEN &quot;4K–6K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;6K–8K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 10000 THEN &quot;8K–10K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 12000 THEN &quot;10K–12K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 14000 THEN &quot;12K–14K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 16000 THEN &quot;14K–16K&quot;&#13;&#10;ELSE &quot;16K+&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Left Employees' datatype='real' name='[Calculation_1018939445979791372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeNumber]) / TOTAL(COUNTD([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Category' datatype='string' name='[Calculation_1018939445982765069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &lt;= 5 THEN &quot;0–5 km&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt;= 10 THEN &quot;6–10 km&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt;= 15 THEN &quot;11–15 km&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt;= 20 THEN &quot;16–20 km&quot;&#13;&#10;ELSE &quot;21+ km&quot;&#13;&#10;END' />
      </column>
      <column caption='Work Life Balance Label' datatype='string' name='[Calculation_1018939446010982415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WorkLife]&#13;&#10;    WHEN 1 THEN &quot;Poor&quot;&#13;&#10;    WHEN 2 THEN &quot;Fair&quot;&#13;&#10;    WHEN 3 THEN &quot;Good&quot;&#13;&#10;    WHEN 4 THEN &quot;Excellent&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate By gender ' datatype='real' name='[Calculation_1018939446014627857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LeftCompany] = &quot;Yes&quot; THEN [EmployeeNumber] END)&#13;&#10;/ &#13;&#10;TOTAL(COUNTD([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Bar' datatype='integer' name='[Calculation_1018939446346092564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1018939445974958091] = &quot;2K–4K&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Env Satisfaction' datatype='integer' name='[EnvSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Rel Satisfaction' datatype='integer' name='[RelSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training (Y)' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Travel Freq' datatype='string' name='[TravelFreq]' role='dimension' type='nominal' />
      <column caption='Work Life' datatype='integer' name='[WorkLife]' role='measure' type='quantitative' />
      <column caption='Years In Company' datatype='integer' name='[YearsInCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Promo' datatype='integer' name='[YearsSincePromo]' role='measure' type='quantitative' />
      <column caption='Years With Manager' datatype='integer' name='[YearsWithManager]' role='measure' type='quantitative' />
      <column caption='HR_cleaned_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_cleaned_for_tableau.csv_66609DB9AAD34A6A8BCAA00194A4F16F]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018939445974958091]' derivation='None' name='[none:Calculation_1018939445974958091:nk]' pivot='key' type='nominal' />
      <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1018939445979791372]' derivation='User' name='[usr:Calculation_1018939445979791372:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445974958091:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Azione (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1018939445953474566]' />
        </groupfilter>
      </group>
      <group caption='Azione (Age Group,Left Company)' hidden='true' name='[Action (Age Group,Left Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1018939445953474566]' />
          <groupfilter function='level-members' level='[LeftCompany]' />
        </groupfilter>
      </group>
      <group caption='Azione (Department,Left Company)' hidden='true' name='[Action (Department,Left Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[LeftCompany]' />
        </groupfilter>
      </group>
      <group caption='Azione (Gender,Left Company)' hidden='true' name='[Action (Gender,Left Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[LeftCompany]' />
        </groupfilter>
      </group>
      <group caption='Azione (Job Role,Left Company)' hidden='true' name='[Action (Job Role,Left Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[LeftCompany]' />
        </groupfilter>
      </group>
      <group caption='Azione (Job Satisfaction (Label),Left Company)' hidden='true' name='[Action (Job Satisfaction (Label),Left Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1018939445972504586]' />
          <groupfilter function='level-members' level='[LeftCompany]' />
        </groupfilter>
      </group>
      <group caption='Azione (Work Life Balance Label)' hidden='true' name='[Action (Work Life Balance Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1018939446010982415]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_BB040A2007564536BCA52ACA0A4E844B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company Attrition Overview' type='sheet' worksheet='Attrition by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company Attrition Overview' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_77A9A31F6339416695F81227A67227D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Profile and Risk Factors' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Profile and Risk Factors' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_5DB2ADAC85774BF5A6DA1A64057CC2C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Profile and Risk Factors' type='sheet' worksheet='Attrition by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Profile and Risk Factors' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action4_21058E9BA66F4A21860B4BDDE1E4A0EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact of Satisfaction and Tenure on Attrition' type='sheet' worksheet='Attrition with work life balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Impact of Satisfaction and Tenure on Attrition' />
      </command>
    </action>
    <action caption='Filtra 5 (generato)' name='[Action5_9ADECB48290246F3B31E13CF7518CB16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact of Satisfaction and Tenure on Attrition' type='sheet' worksheet='Attrition by Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Impact of Satisfaction and Tenure on Attrition' />
      </command>
    </action>
    <action caption='Filtra 6 (generato)' name='[Action6_DC5AFEDD236346B6A80CE8A99FFCCB14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demography' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demography' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overtime]' role='dimension' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overtime]' derivation='None' name='[none:Overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1018939445953474566]' user:ui-action-filter='[Action3_5DB2ADAC85774BF5A6DA1A64057CC2C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Overtime:nk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</cols>
        <show-full-range>
          <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Age (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Overwiew'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Left vs Stayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Department,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB040A2007564536BCA52ACA0A4E844B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Department,Left Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
              <wedge-size column='[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk:1]' />
              <size column='[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk:1]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_1018939445713940485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [LeftCompany] = &apos;Yes&apos; THEN [EmployeeNumber] END) &#13;&#10;/ &#13;&#10;COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018939445713940485]' derivation='User' name='[usr:Calculation_1018939445713940485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Department,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB040A2007564536BCA52ACA0A4E844B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Department,Left Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713940485:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total of Attrition Rate by Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate By gender ' datatype='real' name='[Calculation_1018939446014627857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [LeftCompany] = &quot;Yes&quot; THEN [EmployeeNumber] END)&#13;&#10;/ &#13;&#10;TOTAL(COUNTD([EmployeeNumber]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939446014627857]' derivation='User' name='[usr:Calculation_1018939446014627857:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1018939445953474566]' user:ui-action-filter='[Action3_5DB2ADAC85774BF5A6DA1A64057CC2C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939446014627857:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
              <tooltip column='[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Distance from Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance Category' datatype='string' name='[Calculation_1018939445982765069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt;= 5 THEN &quot;0–5 km&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt;= 10 THEN &quot;6–10 km&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt;= 15 THEN &quot;11–15 km&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt;= 20 THEN &quot;16–20 km&quot;&#13;&#10;ELSE &quot;21+ km&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939445982765069]' derivation='None' name='[none:Calculation_1018939445982765069:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1018939445953474566]' user:ui-action-filter='[Action3_5DB2ADAC85774BF5A6DA1A64057CC2C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445982765069:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1018939445953474566]' user:ui-action-filter='[Action3_5DB2ADAC85774BF5A6DA1A64057CC2C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Gender:nk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Job Satisfaction (Label)' datatype='string' name='[Calculation_1018939445972504586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;High&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Work Life Balance Label' datatype='string' name='[Calculation_1018939446010982415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WorkLife]&#13;&#10;    WHEN 1 THEN &quot;Poor&quot;&#13;&#10;    WHEN 2 THEN &quot;Fair&quot;&#13;&#10;    WHEN 3 THEN &quot;Good&quot;&#13;&#10;    WHEN 4 THEN &quot;Excellent&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column caption='Work Life' datatype='integer' name='[WorkLife]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018939445972504586]' derivation='None' name='[none:Calculation_1018939445972504586:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]'>
            <groupfilter function='level-members' level='[Calculation_1018939446010982415]' user:ui-action-filter='[Action4_21058E9BA66F4A21860B4BDDE1E4A0EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445972504586:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:JobSatisfaction:ok]'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' direction='DESC' using='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' />
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:JobSatisfaction:ok]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</rows>
        <cols>([federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445972504586:nk] / [federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' />
              <tooltip column='[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:JobRole:nk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1018939445953474566]' user:ui-action-filter='[Action3_5DB2ADAC85774BF5A6DA1A64057CC2C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:MaritalStatus:nk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Monthly Income (range)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income Range' datatype='string' name='[Calculation_1018939445974958091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 2000 THEN &quot;1K–2K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 4000 THEN &quot;2K–4K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 6000 THEN &quot;4K–6K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;6K–8K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 10000 THEN &quot;8K–10K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 12000 THEN &quot;10K–12K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 14000 THEN &quot;12K–14K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 16000 THEN &quot;14K–16K&quot;&#13;&#10;ELSE &quot;16K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Left Employees' datatype='real' name='[Calculation_1018939445979791372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber]) / TOTAL(COUNTD([EmployeeNumber]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939445974958091]' derivation='None' name='[none:Calculation_1018939445974958091:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445979791372]' derivation='User' name='[usr:Calculation_1018939445979791372:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445974958091:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445979791372:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1018939445953474566]' user:ui-action-filter='[Action3_5DB2ADAC85774BF5A6DA1A64057CC2C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[:Measure Names]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445974958091:nk]</rows>
        <cols>([federated.149ilq0137w45s174n4bs1u1ymrl].[:Measure Names] * [federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Training Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Work Life Balance Label' datatype='string' name='[Calculation_1018939446010982415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WorkLife]&#13;&#10;    WHEN 1 THEN &quot;Poor&quot;&#13;&#10;    WHEN 2 THEN &quot;Fair&quot;&#13;&#10;    WHEN 3 THEN &quot;Good&quot;&#13;&#10;    WHEN 4 THEN &quot;Excellent&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column caption='Training (Y)' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column caption='Work Life' datatype='integer' name='[WorkLife]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]'>
            <groupfilter function='level-members' level='[Calculation_1018939446010982415]' user:ui-action-filter='[Action4_21058E9BA66F4A21860B4BDDE1E4A0EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:TrainingTimesLastYear:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1018939445953474566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group based on employee age&#13;&#10;IF [Age] &lt; 26 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt; 36 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt; 46 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &lt; 56 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939445953474566]' derivation='None' name='[none:Calculation_1018939445953474566:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' />
              <size column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445953474566:nk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by education level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Education (Label)' datatype='string' name='[Calculation_1018939445711368195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN 1 THEN &quot;Below College&quot;&#13;&#10;    WHEN 2 THEN &quot;College&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&quot;&#13;&#10;    WHEN 4 THEN &quot;Master&quot;&#13;&#10;    WHEN 5 THEN &quot;Doctor&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939445711368195]' derivation='None' name='[none:Calculation_1018939445711368195:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445711368195:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below College&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;Doctor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
              <tooltip column='[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445711368195:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by years at company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Years In Company (Group)' datatype='string' name='[Calculation_1018939445956669447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsInCompany] &lt;= 2 THEN &quot;0–2 years&quot;&#13;&#10;ELSEIF [YearsInCompany] &lt;= 5 THEN &quot;3–5 years&quot;&#13;&#10;ELSEIF [YearsInCompany] &lt;= 10 THEN &quot;6–10 years&quot;&#13;&#10;ELSE &quot;11+ years&quot;&#13;&#10;END' />
            </column>
            <column caption='Work Life Balance Label' datatype='string' name='[Calculation_1018939446010982415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WorkLife]&#13;&#10;    WHEN 1 THEN &quot;Poor&quot;&#13;&#10;    WHEN 2 THEN &quot;Fair&quot;&#13;&#10;    WHEN 3 THEN &quot;Good&quot;&#13;&#10;    WHEN 4 THEN &quot;Excellent&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column caption='Work Life' datatype='integer' name='[WorkLife]' role='measure' type='quantitative' />
            <column caption='Years In Company' datatype='integer' name='[YearsInCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018939445956669447]' derivation='None' name='[none:Calculation_1018939445956669447:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DC5AFEDD236346B6A80CE8A99FFCCB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[LeftCompany]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]'>
            <groupfilter function='level-members' level='[Calculation_1018939446010982415]' user:ui-action-filter='[Action4_21058E9BA66F4A21860B4BDDE1E4A0EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445956669447:nk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition with current managers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Work Life Balance Label' datatype='string' name='[Calculation_1018939446010982415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WorkLife]&#13;&#10;    WHEN 1 THEN &quot;Poor&quot;&#13;&#10;    WHEN 2 THEN &quot;Fair&quot;&#13;&#10;    WHEN 3 THEN &quot;Good&quot;&#13;&#10;    WHEN 4 THEN &quot;Excellent&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column caption='Work Life' datatype='integer' name='[WorkLife]' role='measure' type='quantitative' />
            <column caption='Years With Manager' datatype='integer' name='[YearsWithManager]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithManager]' derivation='None' name='[none:YearsWithManager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]'>
            <groupfilter function='level-members' level='[Calculation_1018939446010982415]' user:ui-action-filter='[Action4_21058E9BA66F4A21860B4BDDE1E4A0EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Work Life Balance Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:YearsWithManager:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition with work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Work Life Balance (People who left)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Work Life Balance Label' datatype='string' name='[Calculation_1018939446010982415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WorkLife]&#13;&#10;    WHEN 1 THEN &quot;Poor&quot;&#13;&#10;    WHEN 2 THEN &quot;Fair&quot;&#13;&#10;    WHEN 3 THEN &quot;Good&quot;&#13;&#10;    WHEN 4 THEN &quot;Excellent&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column caption='Work Life' datatype='integer' name='[WorkLife]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939446010982415]' derivation='None' name='[none:Calculation_1018939446010982415:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' />
              <size column='[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939446010982415:nk]' />
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Left Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
          </datasources>
          <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1018939445713289220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[LeftCompany]' role='dimension' type='nominal' />
            <column-instance column='[LeftCompany]' derivation='None' name='[none:LeftCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939445713289220]' derivation='User' name='[usr:Calculation_1018939445713289220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LeftCompany:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Company Attrition Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1231'>
            <zone h='6308' id='27' type-v2='title' w='98400' x='800' y='1231'>
            </zone>
            <zone fixed-size='32' h='4923' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7539' />
            <zone fixed-size='218' h='33538' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='12462'>
              <zone fixed-size='264' h='33538' id='30' is-fixed='true' name='Attrition Overwiew' w='27200' x='800' y='12462'>
                <layout-cache fixed-size-h='197' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='77' h='33538' id='31' is-fixed='true' leg-item-layout='vert' name='Attrition Overwiew' pane-specification-id='0' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' type-v2='color' w='8500' x='28000' y='12462'>
              </zone>
              <zone h='33538' id='42' param='vert' type-v2='layout-flow' w='15300' x='36500' y='12462' />
              <zone fixed-size='225' h='33538' id='33' is-fixed='true' name='Left Employees' w='23300' x='51800' y='12462'>
                <layout-cache fixed-size-h='92' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='233' h='33538' id='34' is-fixed='true' name='Attrition Rate' w='24100' x='75100' y='12462'>
                <layout-cache fixed-size-h='92' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='8923' id='48' type-v2='text' w='98400' x='800' y='46000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>🔹 Most employees who left were from </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Research &amp; Development</run>
                <run fontcolor='#000000' fontname='Arial'> and held the role of </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Laboratory Technician</run>
                <run fontcolor='#000000' fontname='Arial'>.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>🔹 The overall attrition rate is </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>16.12%</run>
                <run fontcolor='#000000' fontname='Arial'>, with </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>237</run>
                <run fontcolor='#000000' fontname='Arial'> employees having left the company.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>🔹 Attrition is highest among those with a </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Bachelor’s degree</run>
                <run fontcolor='#000000' fontname='Arial'>. </run>
              </formatted-text>
            </zone>
            <zone h='43844' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='54923'>
              <zone h='43846' id='43' name='Attrition by Department' w='32800' x='800' y='54923'>
                <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='43846' id='44' name='Attrition by education level' w='32800' x='33600' y='54923'>
                <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='43846' id='39' name='Attrition by Job role' w='32800' x='66400' y='54923'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusions &amp; Strategic Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='6029' id='11' type-v2='title' w='98400' x='800' y='1176'>
            </zone>
            <zone h='91619' id='7' type-v2='layout-basic' w='98400' x='800' y='7205'>
              <zone h='38089' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7205'>
                <zone h='38089' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='7205'>
                  <zone h='38089' id='10' type-v2='layout-basic' w='98400' x='800' y='7205'>
                    <zone forceUpdate='true' h='38089' id='12' type-v2='text' w='98400' x='800' y='7205'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Conclusions</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>The company’s attrition rate is </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>16.12%</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> (237 employees).</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>R&amp;D</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> shows the highest attrition, especially among </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Laboratory Technicians</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Males</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> leave more than females (10.2% vs 5.9%).</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Single employees</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> and those aged </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>26–35</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> show the highest attrition.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>Employees with a </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bachelor’s degree</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> are more likely to leave.</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low–Medium job satisfaction</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> strongly correlates with attrition.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>Most leavers report a </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>“Good” work‑life balance</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> — ongoing support may still be insufficient.</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>€2K–€4K income</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> bracket records the highest attrition.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>Employees living </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>very close (0–5 km)</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> or </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>far (21+ km)</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'> are more likely to leave.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>A </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>weak relationship with managers</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book'>, especially after just one year under the same manager, is linked to higher attrition.</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='53530' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='45294'>
                <zone fixed-size='287' forceUpdate='true' h='43382' id='13' is-fixed='true' type-v2='text' w='98400' x='800' y='45294'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Recommendations</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Improve conditions in </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>R&amp;D</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>, especially for technical roles.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Support the </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>26–35 age group</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> with training and structured growth plans.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Launch continuous </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>surveys</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> to monitor job satisfaction and management relationships.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Reassess </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>salary structures</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>, especially under €4K/month, to ensure competitiveness.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Offer </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>hybrid/remote options</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> to address commuting-related attrition.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Expand </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>wellness and flexibility programs</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>, even for those with “Good” work-life balance.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Foster stronger </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>manager-employee relationships</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>, particularly during the first year of assignment.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Use </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>exit interviews</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> to understand departure triggers.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Monitor </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>retention KPIs</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> by gender, role, age, salary, and manager tenure.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3676' id='14' type-v2='text' w='98400' x='800' y='88676'>
                  <formatted-text>
                    <run fontcolor='#000000'>For deeper insights, consider predictive churn models and benchmarking analyses</run>
                  </formatted-text>
                </zone>
                <zone h='6472' id='15' type-v2='empty' w='98400' x='800' y='92352'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demography'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43089' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='43089' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1176'>
              <zone h='43089' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1176'>
                <zone fixed-size='30' forceUpdate='true' h='5588' id='13' is-fixed='true' type-v2='text' w='82400' x='800' y='1176'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Demography</run>
                  </formatted-text>
                </zone>
                <zone h='13677' id='21' param='horz' type-v2='layout-flow' w='82400' x='800' y='6764' />
                <zone fixed-size='162' h='23824' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='20441'>
                  <zone h='23824' id='12' name='Attrition by Gender' w='53500' x='800' y='20441'>
                    <layout-cache fixed-size-h='152' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='281' h='23824' id='14' is-fixed='true' name='Attrition Rate by Gender Table' w='28900' x='54300' y='20441'>
                    <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='43089' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1176'>
              <zone h='9558' id='9' name='Attrition by age' pane-specification-id='0' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' type-v2='color' w='16000' x='83200' y='1176'>
              </zone>
              <zone h='6764' id='11' name='Attrition by Marital Status' pane-specification-id='0' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' type-v2='color' w='16000' x='83200' y='10734'>
              </zone>
            </zone>
          </zone>
          <zone h='4706' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='94118' />
          <zone fixed-size='211' h='49853' id='10' is-fixed='true' name='Attrition by Marital Status' w='49200' x='50000' y='44265'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='484' h='49853' id='6' is-fixed='true' name='Attrition by age' w='49200' x='800' y='44265'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Distance and salary'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37059' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='61765'>
            <zone h='24411' id='9' name='Attrition by Distance from Home' w='98400' x='800' y='61765'>
              <layout-cache fixed-size-h='158' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47059' id='7' name='Attrition by Monthly Income (range)' w='98400' x='800' y='14706'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='13530' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Profile and Risk Factors'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1231'>
            <zone h='97538' id='6' param='vert' type-v2='layout-flow' w='88600' x='800' y='1231'>
              <zone h='97538' id='3' param='vert' type-v2='layout-flow' w='88600' x='800' y='1231'>
                <zone h='97538' id='7' type-v2='layout-basic' w='88600' x='800' y='1231'>
                  <zone h='97538' id='8' param='vert' type-v2='layout-flow' w='88600' x='800' y='1231'>
                    <zone fixed-size='50' forceUpdate='true' h='8923' id='9' is-fixed='true' type-v2='text' w='88600' x='800' y='1231'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Attrition Risk by Demographics and Work Conditions</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='184' h='28308' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88600' x='800' y='10154'>
                      <zone h='28308' id='13' name='Attrition by Gender' w='22200' x='800' y='10154'>
                        <layout-cache fixed-size-h='152' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='28308' id='28' name='Attrition Rate by Gender Table' w='22200' x='23000' y='10154'>
                        <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='28308' id='17' name='Attrition by Marital Status' w='22100' x='45200' y='10154'>
                        <layout-cache fixed-size-h='172' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='28308' id='18' name='Attrition By overtime' w='22100' x='67300' y='10154'>
                        <layout-cache fixed-size-h='152' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='100' forceUpdate='true' h='16616' id='11' is-fixed='true' type-v2='text' w='88600' x='800' y='38462'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Arial'>🔹Although </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>more males</run>
                        <run fontcolor='#000000' fontname='Arial'> left the company (</run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>150 vs 87 females</run>
                        <run fontcolor='#000000' fontname='Arial'>), the </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>percentage of leavers by gender</run>
                        <run fontcolor='#000000' fontname='Arial'> provides a clearer picture — </run>
                        <run fontcolor='#000000' fontname='Arial' italic='true'>see table</run>
                        <run fontcolor='#000000' fontname='Arial'>.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial'>🔹</run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>Overtime</run>
                        <run fontcolor='#000000' fontname='Arial'> is a strong attrition factor: </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>127 leavers</run>
                        <run fontcolor='#000000' fontname='Arial'> had extra hours vs </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>110 without</run>
                        <run fontcolor='#000000' fontname='Arial'>.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial'>🔹</run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>Single employees</run>
                        <run fontcolor='#000000' fontname='Arial'> show higher attrition than </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>married</run>
                        <run fontcolor='#000000' fontname='Arial'> or </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>divorced</run>
                        <run fontcolor='#000000' fontname='Arial'> ones.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial'>🔹The </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>26–35 age group</run>
                        <run fontcolor='#000000' fontname='Arial'> records the </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>highest attrition rate</run>
                        <run fontcolor='#000000' fontname='Arial'>.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial'>🔹Employees living within </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>0–5 km</run>
                        <run fontcolor='#000000' fontname='Arial'> from work are </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>more likely to leave</run>
                        <run fontcolor='#000000' fontname='Arial'>.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial'>🔹</run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>Lower income brackets</run>
                        <run fontcolor='#000000' fontname='Arial'> (especially </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>€2K–€4K</run>
                        <run fontcolor='#000000' fontname='Arial'>) are linked to </run>
                        <run bold='true' fontcolor='#000000' fontname='Arial'>higher attrition rates</run>
                        <run fontcolor='#000000' fontname='Arial'>.</run>
                      </formatted-text>
                    </zone>
                    <zone h='43691' id='24' is-fixed='true' type-v2='layout-basic' w='88600' x='800' y='55078'>
                      <zone h='43691' id='25' param='horz' type-v2='layout-flow' w='88600' x='800' y='55078'>
                        <zone fixed-size='330' h='43691' id='26' is-fixed='true' name='Attrition by age' w='33800' x='800' y='55078'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='146' h='43691' id='22' is-fixed='true' name='Attrition by Distance from Home' w='15400' x='34600' y='55078'>
                          <layout-cache fixed-size-h='220' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='43691' id='23' name='Attrition by Monthly Income (range)' w='39400' x='50000' y='55078'>
                          <layout-cache fixed-size-h='244' minwidth='282' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='98' h='97538' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9800' x='89400' y='1231'>
              <zone h='7077' id='16' name='Attrition by Gender' pane-specification-id='0' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' type-v2='color' w='9800' x='89400' y='1231'>
              </zone>
              <zone h='10000' id='27' name='Attrition by age' pane-specification-id='0' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' type-v2='color' w='9800' x='89400' y='8308'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Impact of Satisfaction and Tenure on Attrition'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR_cleaned_for_tableau' name='federated.149ilq0137w45s174n4bs1u1ymrl' />
      </datasources>
      <datasource-dependencies datasource='federated.149ilq0137w45s174n4bs1u1ymrl'>
        <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
        <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56324' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='56324' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1176'>
              <zone h='6029' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1176'>
                <zone forceUpdate='true' h='6029' id='6' type-v2='text' w='82400' x='800' y='1176'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Impact of Satisfaction and Tenure on Attrition</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='32' h='4706' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='7205' />
              <zone h='45589' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='11911'>
                <zone h='45589' id='8' name='Attrition by Job Satisfaction' w='53096' x='800' y='11911'>
                  <layout-cache cell-count-w='8' minheight='218' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='285' h='45589' id='13' is-fixed='true' name='Attrition with work life balance' w='29300' x='53896' y='11911'>
                  <layout-cache fixed-size-h='302' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='56324' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1176'>
              <zone h='18676' id='11' name='Attrition by Job Satisfaction' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:JobSatisfaction:ok]' type-v2='filter' w='16000' x='83200' y='1176'>
              </zone>
              <zone h='9705' id='12' name='Attrition by Job Satisfaction' pane-specification-id='0' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]' type-v2='color' w='16000' x='83200' y='19852'>
              </zone>
              <zone h='9558' id='14' name='Attrition with work life balance' pane-specification-id='0' param='[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]' type-v2='color' w='16000' x='83200' y='29557'>
              </zone>
            </zone>
          </zone>
          <zone h='36392' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='57500'>
            <zone h='36392' id='24' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='57500'>
              <zone h='36392' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='57500'>
                <zone h='36392' id='19' name='Attrition by years at company' w='30300' x='800' y='57500'>
                  <layout-cache fixed-size-h='192' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='188' h='36392' id='18' is-fixed='true' name='Attrition by Training Frequency' w='19600' x='31100' y='57500'>
                  <layout-cache fixed-size-h='242' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='266' h='36392' id='20' is-fixed='true' name='Attrition with current managers' w='27400' x='50700' y='57500'>
                  <layout-cache minheight='192' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='36392' id='30' type-v2='text' w='21100' x='78100' y='57500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial'>🔹Employees with </run>
                    <run bold='true' fontcolor='#000000' fontname='Arial'>lower job satisfaction</run>
                    <run fontcolor='#000000' fontname='Arial'> show higher attrition rates.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>🔹Those with a </run>
                    <run bold='true' fontcolor='#000000' fontname='Arial'>&quot;Good&quot; work-life balance</run>
                    <run fontcolor='#000000' fontname='Arial'> account for the majority of leavers, but this may reflect their larger population in the dataset.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>🔹Attrition is </run>
                    <run bold='true' fontcolor='#000000' fontname='Arial'>highest among employees with less than 2 years of tenure</run>
                    <run fontcolor='#000000' fontname='Arial'>.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>🔹The number of leavers </run>
                    <run bold='true' fontcolor='#000000' fontname='Arial'>drops sharply</run>
                    <run fontcolor='#000000' fontname='Arial'> as the years with the same manager increase.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>🔹Most leavers attended </run>
                    <run bold='true' fontcolor='#000000' fontname='Arial'>2–3 training sessions</run>
                    <run fontcolor='#000000' fontname='Arial'> in the last year.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4932' id='29' type-v2='text' w='98400' x='800' y='93892'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Training(Y)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> indicates the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>number of training sessions attended</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> by the employee in the last 12 months. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Understanding Attrition: Who Leaves, and Why' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='126' h='13071' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='81431' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17739'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Company attrition overview' captured-sheet='Company Attrition Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Attrition by Department'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Department:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Department:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>133</value>
                                <value>&quot;Research &amp; Development&quot;</value>
                                <value>&quot;Yes&quot;</value>
                                <value>133</value>
                                <value>0.56118143459915615</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Attrition by Job role'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:JobRole:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:JobRole:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[pcto:cnt:EmployeeNumber:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Laboratory Technician&quot;</value>
                                <value>&quot;Yes&quot;</value>
                                <value>62</value>
                                <value>0.26160337552742619</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A demography overview' captured-sheet='Demography' id='6'>
                    <capturedDeltas>
                      <worksheet name='Attrition Rate by Gender Table'>
                        <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                            <groupfilter function='member' level='[LeftCompany]' member='&quot;Yes&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Attrition by Gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Gender:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Gender:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>150</value>
                                <value>&quot;Male&quot;</value>
                                <value>&quot;Yes&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Attrition by Marital Status'>
                        <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                            <groupfilter function='member' level='[LeftCompany]' member='&quot;Yes&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Attrition by age'>
                        <filter class='categorical' column='[federated.149ilq0137w45s174n4bs1u1ymrl].[Action (Gender,Left Company)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A9A31F6339416695F81227A67227D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                            <groupfilter function='member' level='[LeftCompany]' member='&quot;Yes&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445953474566:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>70</value>
                                <value>&quot;26-35&quot;</value>
                                <value>70</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What about satisfaction and relationship with managers' captured-sheet='Impact of Satisfaction and Tenure on Attrition' id='3'>
                    <currentDeltas>
                      <worksheet name='Attrition by Training Frequency'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:TrainingTimesLastYear:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:TrainingTimesLastYear:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>98</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Attrition by years at company'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445956669447:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445956669447:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:LeftCompany:nk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[usr:Calculation_1018939445713289220:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;0–2 years&quot;</value>
                                <value>&quot;Yes&quot;</value>
                                <value>102</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Financial and logistic factors' captured-sheet='Distance and salary' id='7'>
                    <capturedDeltas>
                      <worksheet name='Attrition by Distance from Home'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445982765069:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445982765069:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>45</value>
                                <value>&quot;21+ km&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445982765069:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[cnt:EmployeeNumber:qk]</field>
                                  <field>[federated.149ilq0137w45s174n4bs1u1ymrl].[none:Calculation_1018939445982765069:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>87</value>
                                <value>&quot;0–5 km&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Findings &amp; Strategic Recommendations' captured-sheet='Conclusions &amp; Strategic Actions' id='8'>
                    <capturedDeltas>
                      <dashboard name='Conclusions &amp; Strategic Actions'>
                        <zone id='12'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Conclusions</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹The company’s attrition rate is </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>16.12%</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> (237 employees).</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>R&amp;D</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> shows the highest attrition, especially among </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Laboratory Technicians</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Males</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> leave more than females (10.2% vs 5.9%).</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Single employees</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and those aged </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>26–35</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> show the highest attrition.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Employees with a </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Bachelor’s degree</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> are more likely to leave.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Low–Medium job satisfaction</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> strongly correlates with attrition.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Most leavers report a </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>“Good” work‑life balance, </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>ongoing support may still be insufficient.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>€2K–€4K income</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> bracket records the highest attrition.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Employees living </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>very close (0–5 km)</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>far (21+ km)</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> are more likely to leave.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹A </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>weak relationship with managers</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, especially after just one year under the same manager, is linked to higher attrition.</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Recommendations</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Improve conditions in </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>R&amp;D</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, especially for technical roles.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Support the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>26–35 age group</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> with training and structured growth plans.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Launch continuous </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>surveys</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> to monitor job satisfaction and management relationships.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Reassess </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>salary structures</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, especially under €4K/month, to ensure competitiveness.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Offer </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>hybrid/remote options</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> to address commuting-related attrition.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Expand </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>wellness and flexibility programs</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, even for those with “Good” work-life balance.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Foster stronger </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>manager-employee relationships</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, particularly during the first year of assignment.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Use </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>exit interviews</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> to understand departure triggers.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔹Monitor </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>retention KPIs</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> by gender, role, age, salary, and manager tenure.</run>
                          </formatted-text>
                        </zone>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Note:</run>
                            <run fontcolor='#000000'>Æ </run>
                            <run fontcolor='#000000' fontsize='10'>For deeper insights, consider predictive churn models and benchmarking analyses</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25830' hidden='true' id='6' story-point-id='6' type-v2='text' w='28543' x='54528' y='23029'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Attrition is higher among males (10.2%) compared to females (5.9%). The most affected age group is 26–35, accounting for nearly half of all exits. Single employees show the highest attrition among marital status groups, suggesting a possible link between personal situation and turnover.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15249' hidden='true' id='7' story-point-id='1' type-v2='text' w='33268' x='64567' y='38797'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The overall attrition rate is 16.12% (237 employees). Most leavers worked in Research &amp; Development, especially as Laboratory Technicians. Attrition is highest among employees with a Bachelor&apos;s degree, and the Sales department also shows significant turnover.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23859' hidden='true' id='8' story-point-id='7' type-v2='text' w='33268' x='64469' y='42220'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This view highlights how financial and logistic factors may affect attrition.
More than </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>50% of employees who left</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> earned between </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2K–4K</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, making it the most critical income range for turnover.
Additionally, the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>0–5 km</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>21+ km</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> groups show the highest attrition, suggesting that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>both very short and very long commutes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> may be problematic.
These insights could guide salary revisions and commuting policies.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
